{
    "name": "nabinem/test2",
    "description": "Test Test",
    "keywords": ["Test"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Test Test",
            "email": "test@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.*|^6|^7|^8|^9|^10"
    },
    "autoload": {
        "psr-4": {
            "LaravelFCM\\": "src/",
            "LaravelFCM\\Mocks\\": "tests/mocks"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFCM\\FCMServiceProvider"
            ],
            "aliases": {
                "FCM": "LaravelFCM\\Facades\\FCM",
                "FCMGroup": "LaravelFCM\\Facades\\FCMGroup"
            }
        }
    }
}
